jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/realestate
jakarta.persistence.jdbc.user=susi
jakarta.persistence.jdbc.password=123456
jakarta.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true